REDDIT_CLIENT_ID=<Your Reddit Client ID>
REDDIT_CLIENT_SECRET=<Your Reddit Client Secret>
REDDIT_USER_AGENT=<Your Reddit User Agent>
REDDIT_SUBREDDIT=<Your Targeted Reddit Subreddit>
TELEGRAM_BOT_TOKEN=<Your Telegram Bot Token>
TELEGRAM_BOT_NAME=<Your Telegram Bot Name>
